### ISSUE TITLE
dm_patch: module verification failed: signature and/or required key missing - tainting kernel

### ISSUE THREAD

**Issue by hgkamath** [ventoy/vtoyboot#62]
### Description
```VTOY_LINUX_REMOUNT``` has been enabled using global plugson.  
But, ```VTOY_LINUX_REMOUNT``` is not working.  
This feature (#43) used to work before for me. It has been some time since I last booted this way. 

but, cannot mount ```/dev/sdc1```
dmesg shows: 
```[    6.220342] dm_patch: module verification failed: signature and/or required key missing - tainting kernel```

### information from another issue #58
From googling, I became aware it has something to do with secureboot.  
But this happens even after trying  the ```-s``` options.  
Disabling secureboot as a long term solution is not an option. 
```
Issue #58
Lixuhuilll opened this issue on Dec 5, 2022 · 1 comment 
 官网教程没有提到，通过这个制作的Linux映像不支持安全启动 #58 
trans:   The official website tutorial did not mention that the Linux image made through this does not support secure boot #58

Lixuhuilll commented on on Dec 5, 2022
制作好.vtoy镜像后，如果不关闭安全启动，启动时会提示has invalid signature
trans: After making the .vtoy image, if the secure boot is not turned off, it will prompt has invalid signature when starting

ventoy commented on on Dec 5, 2022
安全启动兼容性问题比较多，常见的是启动时黑屏。
所以默认不支持安全启动，如果你想支持，执行脚本时加 -s 参数，即 sudo sh vtoyboot.sh -s
trans: There are many security boot compatibility issues, and the common one is a black screen at startup.
Therefore, secure boot is not supported by default. If you want to support it, add the -s parameter when executing the script, that is, sudo sh vtoyboot.sh -s
```

# misc
- There are 4 partitions FAT32 BIOSBOOT EXT4 EXT4
- ventoy MOK has been added to UEFI MOK (otherwise ventoy would not load)

### log
```
[root@fedora tmp]# uname -a
Linux fedora 6.1.11-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Feb  9 19:20:24 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

[root@fedora tmp]# mount -t ntfs3 /dev/sdc1 /mnt/c1
mount: /mnt/c1: /dev/sdc1 already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.


[root@fedora tmp]# sgdisk /dev/mapper/ventoy -p
Disk /dev/mapper/ventoy: 97386496 sectors, 46.4 GiB
Sector size (logical/physical): 512/4096 bytes
Disk identifier (GUID): 8833D6B6-ABF3-44CD-8375-595D238C2600
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 97386462
Partitions will be aligned on 2048-sector boundaries
Total free space is 4029 sectors (2.0 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          522239   254.0 MiB   EF00  EFI System Partition
   2          522240          526335   2.0 MiB     EF02  BIOS boot partition
   3          526336         2099199   768.0 MiB   8300  Linux filesystem
   4         2099200        97384447   45.4 GiB    8300  


[root@fedora vtoyboot-1.0.25]# dmesg | grep dm_patch
[    6.220342] dm_patch: module verification failed: signature and/or required key missing - tainting kernel

[root@fedora vtoyboot-1.0.25]# ./vtoyboot.sh -s

**********************************************
      vtoyboot 1.0.25
      longpanda admin@ventoy.net
      https://www.ventoy.net
**********************************************

Current system use dracut as initramfs tool
updating the initramfs, please wait ...
updating initramfs for 6.1.8-200.fc37.x86_64 please wait ...
grub mkconfig ...
PROBE_PATH=/usr/sbin/grub2-probe EDITENV_PATH=/usr/bin/grub2-editenv MKCONFIG_PATH=/usr/sbin/grub2-mkconfig
/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Adding boot menu entry for UEFI Firmware Settings ...
done
This is ventoy enviroment
recover shim efi ...
BACK=/boot/efi/EFI/BOOT/BOOTX64.EFI
BOOT=/boot/efi/EFI/BOOT/BOOTX64.EFI_VTBK

vtoyboot process successfully finished.

```

**Comment by hgkamath** [comment]
The thing is the EFI parittion on the main SSD, is different from the EFI partition inside the vtoy-image 
```
[root@fedora tmp]# blkid | grep 2c1fa
/dev/sda1: UUID="4AC2-A5E2" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="2c1fa0a2-9abe-4b33-88df-46df556287ec"

[root@fedora tmp]# efibootmgr | grep Fedora
Boot0001* Fedora	HD(1,GPT,585525aa-723b-4695-954a-cf6db7ab7262,0x800,0x7f000)/File(\EFI\Fedora\shimx64.efi)
Boot0003* Fedora	HD(1,GPT,2c1fa0a2-9abe-4b33-88df-46df556287ec,0x800,0x82000)/File(\EFI\fedora\shim.efi) File(.䍒)
```
I will try do this inside a qemu-VM on win10, to eliminate this confusion.

**Comment by hgkamath** [comment]
I inserted a ```rd.break=pre-mount``` kernel boot option in ```/boot/loader/entries/7078352be6444598ab0971b4dd6e2a52-6.1.11-200.fc37.x86_64.conf```
and copied /tmp/vtoy.log off initramfs
```
[root@fedora gana]# cat /mnt/a12/gana/tmp/vtoy.log 
ventoy_do_dm_patch
get_addr=0xffffffff9aa9f7a0 get_size=496
put_addr=0xffffffff9aa9f990 put_size=224
kprobe_reg_addr=ffffffff9a1ed630 kprobe_unreg_addr=ffffffff9a1ecc20
ro_addr=ffffffff9a089430 rw_addr=ffffffff9a089460 printk_addr=0
template module is /lib/modules/6.1.11-200.fc37.x86_64/kernel/fs/zonefs/zonefs.ko.xz zonefs.ko.xz
insmod: ERROR: could not insert module /tmp/dm_patch.ko: Invalid parameters
```

**Comment by hgkamath** [comment]
With ```vtoyboot-1.0.20``` ```kernel-5.19.17-300.fc37.x86_64```  does load dm_patch
```
[root@fedora gana]# cat /proc/modules | grep dm_patch
dm_patch 16384 0 - Live 0xffffffffc047a000 (E)
[root@fedora gana]# uname -a
Linux fedora 5.19.17-300.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Oct 24 14:59:25 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
[root@fedora gana]# dmesg | grep dm_patch
[    5.616193] dm_patch: module verification failed: signature and/or required key missing - tainting kernel
[    5.627203] Modules linked in: dm_patch(E) i915 nouveau rtsx_pci_sdmmc mmc_core drm_buddy mxm_wmi crct10dif_pclmul crc32_pclmul drm_display_helper crc32c_intel cec ghash_clmulni_intel drm_ttm_helper rtsx_pci r8169 serio_raw hid_multitouch ttm video wmi aacraid mvsas libsas vmw_pvscsi megaraid_sas megaraid smartpqi pmcraid uas vhci_hcd usbip_core xhci_plat_hcd usb_storage nvme nvme_core mptspi scsi_transport_spi mptsas mptscsih mptbase scsi_transport_sas sunrpc be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip6_tables ip_tables fuse
[root@fedora gana]# mount -t ntfs3 /dev/sdc1 /mnt/c1
[root@fedora gana]# df | grep sdc1
/dev/sdc1           1283425276 1045566332 237858944  82% /mnt/c1
```
This is a old kernel, ans there was a stack trace
```
[    5.616193] dm_patch: module verification failed: signature and/or required key missing - tainting kernel
[    5.627192] ------------[ cut here ]------------
[    5.627196] WARNING: CPU: 7 PID: 777 at block/holder.c:80 bd_link_disk_holder+0x138/0x160
[    5.627203] Modules linked in: dm_patch(E) i915 nouveau rtsx_pci_sdmmc mmc_core drm_buddy mxm_wmi crct10dif_pclmul 
crc32_pclmul drm_display_helper crc32c_intel cec ghash_clmulni_intel drm_ttm_helper rtsx_pci r8169 serio_raw hid_multi
touch ttm video wmi aacraid mvsas libsas vmw_pvscsi megaraid_sas megaraid smartpqi pmcraid uas vhci_hcd usbip_core xhc
i_plat_hcd usb_storage nvme nvme_core mptspi scsi_transport_spi mptsas mptscsih mptbase scsi_transport_sas sunrpc be2i
scsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tc
p libiscsi scsi_transport_iscsi ip6_tables ip_tables fuse
[    5.627249] CPU: 7 PID: 777 Comm: dmsetup Tainted: G            E     5.19.17-300.fc37.x86_64 #1
[    5.627252] Hardware name: Hewlett-Packard HP ENVY TS 17 Notebook PC/1966, BIOS F.70 10/20/2017
[    5.627253] RIP: 0010:bd_link_disk_holder+0x138/0x160
[    5.627257] Code: 00 84 c0 74 14 4d 89 6f 08 4d 89 7d 00 49 89 6d 08 4d 89 ac 24 a8 00 00 00 48 8b bb 48 03 00 00 e
8 1d 1e 0a 00 e9 25 ff ff ff <0f> 0b e9 f0 fe ff ff 48 8b 73 48 49 8b bc 24 a0 00 00 00 e8 d0 f7
[    5.627259] RSP: 0018:ffffade600697ac8 EFLAGS: 00010246
[    5.627261] RAX: 0000000000000000 RBX: ffff970947344b00 RCX: 0000000000000200
[    5.627263] RDX: ffff97094f5bd180 RSI: ffff97094487da00 RDI: ffff97094487da70
[    5.627264] RBP: 0000000000800021 R08: 0000000000000006 R09: 0000000000000008
[    5.627266] R10: 0000000000000021 R11: ffff970947302d80 R12: ffff97094487da00
[    5.627267] R13: ffff97094ef57800 R14: ffff97094487da70 R15: ffff970947344b00
[    5.627269] FS:  00007f8d13d2b840(0000) GS:ffff970c8f3c0000(0000) knlGS:0000000000000000
[    5.627270] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.627272] CR2: 000055dc8f92bd78 CR3: 0000000102a12005 CR4: 00000000001706e0
[    5.627274] Call Trace:
[    5.627276]  <TASK>
[    5.627279]  dm_get_table_device+0x107/0x1e0
[    5.627285]  dm_get_device+0x18f/0x230
[    5.627288]  linear_ctr+0xad/0x110
[    5.627291]  dm_table_add_target+0x15f/0x340
[    5.627294]  table_load+0x106/0x2c0
[    5.627297]  ? dev_suspend+0x2e0/0x2e0
[    5.627300]  ctl_ioctl+0x1f2/0x450
[    5.627306]  dm_ctl_ioctl+0xa/0x20
[    5.627309]  __x64_sys_ioctl+0x90/0xd0
[    5.627314]  do_syscall_64+0x5b/0x80
[    5.627318]  ? fpregs_restore_userregs+0x12/0xe0
[    5.627322]  ? exit_to_user_mode_prepare+0x18f/0x1f0
[    5.627326]  ? syscall_exit_to_user_mode+0x17/0x40
[    5.627328]  ? do_syscall_64+0x67/0x80
[    5.627331]  ? do_user_addr_fault+0x1e2/0x670
[    5.627336]  ? exc_page_fault+0x70/0x170
[    5.627338]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[    5.627342] RIP: 0033:0x7f8d14028d6f
[    5.627352] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[    5.627353] RSP: 002b:00007fff2cc71d60 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    5.627356] RAX: ffffffffffffffda RBX: 000055dc8f926c40 RCX: 00007f8d14028d6f
[    5.627357] RDX: 000055dc8f927d70 RSI: 00000000c138fd09 RDI: 0000000000000003
[    5.627358] RBP: 0000000000000003 R08: 00007f8d14150998 R09: 00007fff2cc71c20
[    5.627359] R10: 00007f8d1414e81d R11: 0000000000000246 R12: 00007f8d1414e6b6
[    5.627361] R13: 00007f8d1414e38c R14: 000055dc8f927da0 R15: 00007f8d1414e78c
[    5.627364]  </TASK>
[    5.627365] ---[ end trace 0000000000000000 ]---

```

**Comment by hgkamath** [comment]
I wonder if distributing dm_patch as a binary is a bad idea
 
The dm-module in the kernel is also updated version to version
- 6.2 https://lore.kernel.org/dm-devel/Y5es3Sf0DU0QEHPP@redhat.com/ 
- 6.1 https://lore.kernel.org/dm-devel/Y08ckqIVOmGVVX5e@redhat.com/ 
- 6.0 https://lore.kernel.org/dm-devel/YugiaQ1TO+vT1FQ5@redhat.com/
- 5.19 [rc2](https://lore.kernel.org/dm-devel/YqPNd1xK0MIqRnev@redhat.com/) [rc3](https://lore.kernel.org/dm-devel/YqyqXocn0lrLVJ1R@redhat.com/) [rc4](https://lore.kernel.org/dm-devel/CAH6w=awrSaC5zmPEwR95mr02wtU5ti4qjXa-DiwpVe6XmzzcLQ@mail.gmail.com/) [rc5](https://lore.kernel.org/dm-devel/Yr8gBVNDik5el%2Fn%2F@redhat.com/)

kernel 6.2 is going to have new dm param in the module initialization code dm-init 
- Add ```'waitfor'``` module param to DM module (dm_mod) to allow dm-init to
  wait for the specified device before continuing with its DM target
  initialization.

**Comment by hgkamath** [comment]
[Fedora-Workstation-Live-x86_64-Rawhide-20230213.n.0.iso](https://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-Rawhide-20230213.n.0.iso) 2023-02-14 02:39  2.0G 
sha256sum 8b92790aa713ac071603e66b6f4b68373b4411c9faa7f67659f37ec313f69311

```
[root@localhost-live ~]# cat /mnt/a12/gana/tmp/vtoy2_fed38.log 
============== VENTOY =================
724 blocks
7127 blocks
130 blocks
Use x86_64 busybox toolkit ...
kenel version=Linux version 6.2.0-0.rc8.57.fc39.x86_64 (mockbuild@86703d3778704ddb965db8af5b490003) (gcc (GCC) 13.0.1 20230127 (Red Hat 13.0.1-0), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Mon Feb 13 16:43:46 UTC 2023
kenel cmdline=BOOT_IMAGE=/images/pxeboot/vmlinuz root=live:CDLABEL=Fedora-WS-Live-rawh-20230213-n-0 rd.live.image quiet rhgb rd.break=pre-mount
handover to init_chain
remove whole sbin directory
=====ventoy_unpack_initramfs: #/initrd001 0 FD37 /initrd001_tmp#
vtx=FD37 xzcat
253661 blocks
Now hand over to ventoy.sh
#### install vtoytool #####
try /ventoy/tool/vtoytool/00/ ...
vtoytool_64 OK
use vtoy_fuse_iso_64
/ventoy/tool/unsquashfs_64: error while loading shared libraries: libpthread.so.0: cannot open shared object file: No such file or directory
use unsquashfs_32
use veritysetup64
kernel version
Linux version 6.2.0-0.rc8.57.fc39.x86_64 (mockbuild@86703d3778704ddb965db8af5b490003) (gcc (GCC) 13.0.1 20230127 (Red Hat 13.0.1-0), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Mon Feb 13 16:43:46 UTC 2023
OS=###rhel7###
VTKS=  VTOVERLAY=
vtInstDD=
vtNeedRepo=
patch /sbin/dmsquash-live-root ...
... /dev/sdc already exist ...
##### INOTIFYD: /dev/sdc2 is created (YES) ...
find ventoy partition ...
create_ventoy_device_mapper /dev/sdc --readonly
dmsetup avaliable in system /ventoy/tool/dmsetup
device-mapper module check success
######### ventoy_dm_patch ############
/ventoy/tool/dm_patch_64.ko exist OK
get dm_get_table_device address 0xffffffffb1bdb050 544
get dm_put_table_device address 0xffffffffb1bdb280 224
get_addr=0xffffffffb1bdb050 get_size=544
put_addr=0xffffffffb1bdb280 put_size=224
kprobe_reg_addr=ffffffffb121e8f0 kprobe_unreg_addr=ffffffffb121ddd0
ro_addr=ffffffffb109aa00 rw_addr=ffffffffb109aaa0 printk_addr=0
template module is /lib/modules/6.2.0-0.rc8.57.fc39.x86_64/kernel/fs/zonefs/zonefs.ko.xz zonefs.ko.xz
/ventoy/tool/vtoykmod -u /ventoy/tool/dm_patch_64.ko /ventoy/zonefs.ko.xz 
/ventoy/tool/vtoykmod -f /ventoy/tool/dm_patch_64.ko 4096 0x0 0xffffffffb109aa00 0xffffffffb109aaa0 0xffffffffb1bdb050 544 0xffffffffb1bdb280 224 0xffffffffb121e8f0 0xffffffffb121ddd0 
==== create ventoy device mapper success ====
no need to replace block device
mknod /dev/ventoy 253 0
vtScript=/sbin/initqueue --settled --onetime --unique /sbin/dmsquash-live-root /dev/ventoy
link /dev/dm-0 to /dev/mapper/ventoy
VTLABEL=Fedora-WS-Live-rawh-20230213-n-0
link /dev/dm-0 to /dev/disk/by-label/Fedora-WS-Live-rawh-20230213-n-0
```

```
[root@localhost-live ~]# dmesg | grep dm_p
[    8.406655] dm_patch: module verification failed: signature and/or required key missing - tainting kernel
[root@localhost-live ~]# 
```

**Comment by ventoy** [comment]
Try the latest vtoyboot-1.0.26

**Comment by youk** [comment]
Same issue with recent Arch/SystemRescue that run on 6.1.x kernels. 
Ventoy 1.0.89.

```
[    7.518455] dm_patch: module verification failed: signature and/or required key missing - tainting kernel
[    7.518895] traps: Missing ENDBR: dmpatch_init+0x0/0x230 [dm_patch]
[    7.518914] kernel BUG at arch/x86/kernel/traps.c:255!
[    7.518924] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[    7.518932] CPU: 4 PID: 583 Comm: insmod Tainted: G            E      6.1.20-1-lts #1 2bd5908fc4afa4994e35c5a97d82e9f11202cf4e
```

**Comment by ventoy** [comment]
@hgkamath  @youk 
Try latest vtoyboot-1.0.28

**Comment by youk** [comment]
@ventoy I'm not using vtoyboot. Should I expect an update to Ventoy?

**Comment by ventoy** [comment]
@youk 
`Ventoy-1.0.89` test `systemrescue-10.00-amd64.iso` `(linux kernel 6.1.20-1-lts)`  OK.
When `VTOY_LINUX_REMOUNT=1` then you can mount the Ventoy partition after you boot into systemrescue.
(Don't care  about the dmesg, just mount it.)

**Comment by youk** [comment]
@ventoy As I mentioned, it doesn't work for me:
```
/dev/sda1 already mounted or mount point busy
```

**Comment by ventoy** [comment]
@youk 
1. Which ISO did you test?
2. run  the following command in the terminal and give the result
```
uname -a
blkid
mount | grep sda
```

**Comment by ventoy** [comment]
@youk 
How did you get `/dev/sda1 already mounted or mount point busy` ?
blkid didn't print any partition for `/dev/sda`  which is your Ventoy disk?

**Comment by youk** [comment]
I tested `systemrescue-10.00-amd64.iso`.

```
[root@sysrescue ~]# uname -a
Linux sysrescue 6.1.20-1-lts #1 SMP PREEMPT_DYNAMIC Fri, 17 Mar 2023 13:31:00 +0000 x86_64 GNU/Linux
[root@sysrescue ~]# blkid
/dev/nvme0n1p3: UUID="3021cbd8-230e-4c61-8f2a-6faeb8fd6b5f" TYPE="swap" PARTUUID="70482933-fb53-49b7-80a7-0ceb9362066d"
/dev/nvme0n1p1: UUID="A544-D3FB" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="61d97585-3738-4b8b-bb99-511c96f0089b"
/dev/nvme0n1p2: UUID="e42d229f-bb34-460b-80cc-4b50fcdf1754" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="3389a50c-da5f-4a62-b54b-26dabe24b0f3"
/dev/loop0: TYPE="squashfs"
/dev/mapper/ventoy: BLOCK_SIZE="2048" UUID="2023-03-19-07-47-17-00" LABEL="RESCUE1000" TYPE="iso9660" PTUUID="598e2bd5" PTTYPE="dos"
/dev/sda2: SEC_TYPE="msdos" LABEL_FATBOOT="VTOYEFI" LABEL="VTOYEFI" UUID="440A-1007" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="VTOYEFI" PARTUUID="1b71b668-1175-4484-94a7-a84a8c338aa6"
/dev/sda3: LABEL="ext4" UUID="937ff581-c66d-4722-8c90-677cc0be0eea" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="9ca013fe-2c95-445a-8572-1d5b41c898b6"
/dev/sda1: LABEL="Ventoy" UUID="4E21-0000" BLOCK_SIZE="512" TYPE="exfat" PTTYPE="dos" PARTLABEL="Ventoy" PARTUUID="6b727c7f-7118-4379-96b9-8335dd118226"
[root@sysrescue ~]# mount | grep sda
```
SystemRescue 9.x works fine (kernel 5.15).

**Comment by ventoy** [comment]
run   
```
mkdir abc
mount /dev/sda1 abc
```

**Comment by youk** [comment]
```
mount: /root/abc: /dev/sda1 already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
```

**Comment by ventoy** [comment]
The following gif shows  how I tested in VMWare.

![test](https://user-images.githubusercontent.com/59477474/227455721-22c1f246-906e-40d3-b30e-9c200f2f7b95.gif)

**Comment by youk** [comment]
I see. But I am not running virtual machine. I am running real hardware.

**Comment by ventoy** [comment]
I will test in my laptop later, but I don't think there is anything difference about this.
Did you test exactly as what I did step by step?
Maybe you can make a video about your process.

**Comment by ventoy** [comment]
Besides, did you enable secure boot in your BIOS?
If yes, then try disable it and retry for test.

EDIT:  no need anymore. I test with secure boot enabled in VMware, and it also work fine.
So I will test later in my PC and laptop.

**Comment by youk** [comment]
> I will test in my laptop later, but I don't think there is anything difference about this.

The difference is that VMware has USB arbitrator service that switches USB devices between guest OS/host.

**Comment by youk** [comment]
I made a quick test. On my system this feature stopped working starting with kernel 5.18. So, works with [archlinux-2022.05.01](https://archive.archlinux.org/iso/2022.05.01/archlinux-2022.05.01-x86_64.iso) (5.17.5), but doesn't work with [archlinux-2022.06.01](https://archive.archlinux.org/iso/2022.06.01/archlinux-2022.06.01-x86_64.iso) (5.18.1) – and above.

**Comment by youk** [comment]
> Maybe you can make a video about your process.

Sorry, I see no point in wasting time on that. I can post my Ventoy config if you suspect that I am doing something wrong. But please note that the same config is used for booting multiple ISOs. Some of them work as expected, others don't. The only significant difference among them is the kernel version.

**Comment by ventoy** [comment]
Please make a double check that you does use the latest **Ventoy-1.0.89** release.
I fixed an issue about `VTOY_LINUX_REMOUNT` option in Ventoy-1.0.89 for new kernel version, so for old release (e.g. Ventoy-1.0.88/Ventoy-1.0.87 ...) there indeed exist such similar issue.
https://github.com/ventoy/Ventoy/commit/879a7592bdd58d1788e952efde9895fc48a3484e

**Comment by youk** [comment]
I am positive I am using 1.0.89:

![image](https://user-images.githubusercontent.com/5240048/227471952-022228c7-6ab1-4c4b-bbbc-85dac9a6a31a.png)

**Comment by ventoy** [comment]
I test in my laptop and it also work fine.

![IMG_3228](https://user-images.githubusercontent.com/59477474/227506891-d8712452-6ab9-49ac-a9f1-34a716882dd5.JPG)
![IMG_3229](https://user-images.githubusercontent.com/59477474/227506994-25337eaf-55db-4217-85ba-9050889fb5ae.JPG)

**Comment by DevReaper0** [comment]
I'm running Arch with kernel version 6.2.7 and am still getting the "/dev/sda1 already mounted or mount point busy" error.

**Comment by ventoy** [comment]
@DaRubyMiner360 
Did you use Ventoy 1.0.89?
Did you test ISO or vdisk ?   
Run the following cmd
```
uname -a
blkid
mount
mkdir abc
mount /dev/sda1 abc
```

**Comment by youk** [comment]
> I test in my laptop and it also work fine.

I can only conclude that the problem is related to hardware as well. I am ready to provide required diagnostic info in case you would like to pursue this issue. Thanks.

**Comment by youk** [comment]
> ```
> mkdir abc
> mount /dev/sda1 abc
> ```
BTW, modern `mount` has the option to create a directory:
```
mount -m /dev/sda1 abc
```

**Comment by ventoy** [comment]
@youk 
Can you give me a photo as my second photo above? (run the same commands in the terminal)

**Comment by DevReaper0** [comment]
I am using Ventoy 1.0.89 with a vdisk. VTOY_LINUX_REMOUNT is enabled. The output of the commands:
```
[root@archlinux ~]# uname -a
Linux archlinux 6.2.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 18 Mar 2023 01:06:36 +0000 x86_64 GNU/Linux
[root@archlinux ~]# blkid
/dev/mapper/ventoy1: UUID="FD44-AE93" BLOCK_SIZE="512" TYPE="vfat"
/dev/nvme0n1p3: TYPE="BitLocker" PARTLABEL="Basic data partition" PARTUUID="63028025-84a9-4e76-8365-0e239feecac0"
/dev/nvme0n1p1: UUID="C691-9657" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI system partition" PARTUUID="e958c44b-63ba-4257-95fc-0c937c65bff7"
/dev/mapper/ventoy2: UUID="b81a83e3-1d6e-4228-ab25-00107a83be83" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sda2: SEC_TYPE="msdos" LABEL_FATBOOT="VTOYEFI" LABEL="VTOYEFI" UUID="1BF1-A7FE" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="f7fa2432-02"
/dev/sda1: LABEL="Ventoy" UUID="4E21-0000" BLOCK_SIZE="512" TYPE="exfat" PTTYPE="dos" PARTUUID="f7fa2432-01"
/dev/zram0: LABEL="zram0" UUID="33807b4d-34c9-4864-83a9-93ca1696d64f" TYPE="swap"
/dev/nvme0n1p2: PARTLABEL="Microsoft reserved partition" PARTUUID="7a3cae8b-dd56-4197-a902-fa26f62d1fe9"
/dev/mapper/ventoy: PTUUID="7e6c6daa-559f-45d9-9099-e8d0f5ad27e4" PTTYPE="gpt"
[root@archlinux ~]# mount
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sys on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
dev on /dev type devtmpfs (rw,nosuid,relatime,size=3751684k,nr_inodes=937921,mode=755,inode64)
run on /run type tmpfs (rw,nosuid,nodev,relatime,mode=755,inode64)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/mapper/ventoy2 on / type ext4 (rw,relatime)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=19029)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev,size=3762444k,nr_inodes=1048576,inode64)
/dev/mapper/ventoy1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro)
ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs on /run/credentials/systemd-resolved.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=752488k,nr_inodes=188122,mode=700,uid=1000,gid=1000,inode64)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
jetbrains-toolbox on /tmp/.mount_jetbra7VlR7x type fuse.jetbrains-toolbox (ro,nosuid,nodev,relatime,user_id=1000,group_id=1000)
portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
[root@archlinux ~]# mkdir abc
[root@archlinux ~]# mount /dev/sda1 abc
mount: /root/abc: /dev/sda1 already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.
```

**Comment by ventoy** [comment]
@DaRubyMiner360 
1. Did you use the latest vtoyboot-1.0.28 when you make this vdisk?
2. If you boot arch ISO file from Ventoy with VTOY_LINUX_REMOUNT=1, can it mount the Ventoy partition?

**Comment by ventoy** [comment]
@youk 
Please mount  `/dev/sda2` and run as follows:
![image](https://user-images.githubusercontent.com/59477474/227536591-a141ba59-79a4-4d9c-9b61-2776fda40f34.png)

Or just run as follows:
![image](https://user-images.githubusercontent.com/59477474/227538942-e3081163-49fc-47ed-9668-64bc484a972e.png)
and copy the `allmd5.txt` to /dev/sda3 and then upload here.

**Comment by youk** [comment]
[allmd5.txt](https://github.com/ventoy/vtoyboot/files/11063383/allmd5.txt)

**Comment by ventoy** [comment]
Checksums are OK. 
As you said, it may be related to hardware. (maybe specific for CPU/Chipset combination)

**Comment by ventoy** [comment]
I google some docs, and one suggest is to add `ibt=off` boot option, you can try.
When systemrescue boot option display, press `e` to enter grub shell and add `ibt=off` option in the kernel parameters as follows and finally press F10 to boot:
![image](https://user-images.githubusercontent.com/59477474/227568932-c9f6dba8-d139-4d0b-a2ba-6932283d57e7.png)

**Comment by ventoy** [comment]
https://forum.garudalinux.org/t/intel-ibt-was-disabled-in-your-grub-configuration-to-prevent-an-issue-with-nvidia-graphics-cards/20102/5

The `ibt=off` kernel parameter turns off the new Indirect Branch Tracking security feature that was added to kernel 5.18.

It's a new hardware security feature that works on Intel 11th gen and newer processors to prevent certain types of attacks. Most of these already have software mitigations added to the kernels of various OSes, so this is simply moving some of that mitigation into newer hardware.

Unfortunately it was discovered that Nvidia's latest GPU driver triggers this security measure, so for the time being it is being disabled so that the Nvidia driver will continue to work. Hopefully it gets fixed soon and can be re-enabled in the future.

**Comment by youk** [comment]
> I google some docs, and one suggest is to add `ibt=off` boot option, you can try. 

It helped. Thanks for your assistance!

For reference, CPU is Intel 12th gen.

**Comment by ventoy** [comment]
You mean that when you add `ibt=off` option, then the mount is OK ?

**Comment by youk** [comment]
> You mean that when you add `ibt=off` option, then the mount is OK ?

Correct.

**Comment by ventoy** [comment]
Please try this version.  
Update to this version and retry (don't add ibt=off boot option to see whethe it can work now)
[ventoy-1.0.89A-windows.zip](https://github.com/ventoy/vtoyboot/files/11064027/ventoy-1.0.89A-windows.zip)

**Comment by youk** [comment]
Nope, it didn't work out.

**Comment by ventoy** [comment]
The same result?

**Comment by youk** [comment]
Yes, the same error message.

**Comment by ventoy** [comment]
OK. I will do some research later.

**Comment by ventoy** [comment]
@youk 
Try this CI release:
https://github.com/ventoy/Ventoy/actions/runs/4522443888
https://www.ventoy.net/en/doc_github_ci.html

**Comment by youk** [comment]
@ventoy Good, basically it works now. But still doesn't work when injection plugin is used – the same error message when remounting.

**Comment by ventoy** [comment]
@youk 

With injection plugin, when you boot into Ventoy menu, press `c` to enter grub shell and run `vtbreak 0 1` and then return to boot the ISO file.
![image](https://user-images.githubusercontent.com/59477474/227761165-57839163-67b7-4dca-b1b1-d7d66c213525.png)

And this time you will get some debug message as follows. Take a photo about it and upload here.
![image](https://user-images.githubusercontent.com/59477474/227761191-c955ce12-9a41-43ab-aacd-eef89dec3c72.png)

Please take two photos, one with injection plugin, and another without injection plugin.

**Comment by ventoy** [comment]
The dm_patch module install and run success in both with plugin and without plugin.
So I don't know why without plugin can mount OK but with plugin can NOT mount OK.
Please take a photo about the following commands with injection plugin.
```
blkid
mount | grep sda
mount -m  /dev/sda1  abc
```

**Comment by youk** [comment]
Sorry, nevermind. My test wasn't clean. It's ok with injection plugin too.

**Comment by ventoy** [comment]
> Sorry, nevermind. My test wasn't clean. It's ok with injection plugin too.

Good news.

**Comment by ventoy** [comment]
The latest `Ventoy-1.0.90` and `vtoyboot-1.0.29` has been released, and should have fixed these issues.
